// strings.h
#ifndef __STRINGS_H__
#define __STRINGS_H__

enum {
	STRING_DEFINITION_GROUP_TAG= 0x74657874, // 'text' (looks exactly like text)
	STRING_DEFINITION_VERSION_NUMBER= 1,
	MAXIMUM_STRING_DEFINITIONS_PER_MAP= 32,

	STRING_LIST_DEFINITION_GROUP_TAG= 0x73746c69, // 'stli' (looks like text)
	STRING_LIST_DEFINITION_VERSION_NUMBER= 1,
	MAXIMUM_STRING_LIST_DEFINITIONS_PER_MAP= 128,
	
	TEMPLATE_DEFINITION_GROUP_TAG= 'temp',
	DIALOG_STRING_DEFINITION_GROUP_TAG= 'ditl'
	// same as 'stli'
};


#endif